#!name=自用规则
#!desc=包含XPTV常用规则、Emby 资源及其他链接规则的插件
[Rule]
# 直连规则
## XPTV探索页
DOMAIN-SUFFIX,doubanio.com,DIRECT
## 木偶哥哥
DOMAIN-SUFFIX,mogg.top,DIRECT
## 小纸条
DOMAIN-SUFFIX,gitcafe.ink,DIRECT
## 4KAV
DOMAIN-SUFFIX,4k-av.com,DIRECT
## 音海拾贝
DOMAIN,music.makifx.com,DIRECT
## 雷鲸小站
DOMAIN-KEYWORD,www.leijing,DIRECT
## Claw Cloud Run服务器
DOMAIN,sbmfplbs.ap-southeast-1.clawcloudrun.com,DIRECT



# 拦截规则
## 应用软件诊断数据回传
DOMAIN,in.appcenter.ms,REJECT

# 其他规则
## 禁用STUN，避免一些P2P请求，防止应用白嫖上传
AND,((PROTOCOL, STUN), (DOMAIN-KEYWORD, bilibili.)),REJECT
## 雷鲸小站
#DOMAIN-KEYWORD,leijing,兜底策略
## TMDB规则
DOMAIN-SUFFIX,themoviedb.org,兜底策略
DOMAIN-SUFFIX,tmdb.org,兜底策略
DOMAIN,image.tmdb.org,兜底策略
DOMAIN-SUFFIX,thetvdb.com,兜底策略
## 友号吧
DOMAIN,zu.hao8.top,DIRECT


